spring.application.name=demo
spring.mustache.suffix=.html
spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
